<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loges.PantryRaid.Dtos\Loges.PantryRaid.Dtos.csproj" />
    <ProjectReference Include="..\Loges.PantryRaid.EFCore\Loges.PantryRaid.EFCore.csproj" />
    <ProjectReference Include="..\Loges.PantryRaid.Models\Loges.PantryRaid.Models.csproj" />
  </ItemGroup>

</Project>
