# pantry-raid

./: .gitignore  PantryRaid.sln  README.md  prompt_plan.md  spec.md  todo.md
src/Loges.PantryRaid.EFCore/: AppDbContext.cs  ICurrentUserService.cs  Loges.PantryRaid.EFCore.csproj
src/Loges.PantryRaid.EFCore/Migrations/: 20251216214018_InitialCreate.Designer.cs  20251216214018_InitialCreate.cs  20251216230722_AddAuditAndSystemNote.Designer.cs  20251216230722_AddAuditAndSystemNote.cs  20251216234603_AddIdentity.Designer.cs  20251216234603_AddIdentity.cs  20251217005544_AddAppUserAuditColumns.Designer.cs  20251217005544_AddAppUserAuditColumns.cs  20251217203137_AddIngredientEntity.Designer.cs  20251217203137_AddIngredientEntity.cs  20251218215128_AddIngredientGroups.Designer.cs  20251218215128_AddIngredientGroups.cs  20251219234323_AddUserIngredients.Designer.cs  20251219234323_AddUserIngredients.cs  20251220180744_AddRecipes.Designer.cs  20251220180744_AddRecipes.cs  20251220183557_AddReferenceTables.Designer.cs  20251220183557_AddReferenceTables.cs  20251220195314_AddSubstitutionTables.Designer.cs  20251220195314_AddSubstitutionTables.cs  20251222164051_UnmappedIngredients.Designer.cs  20251222164051_UnmappedIngredients.cs  AppDbContextModelSnapshot.cs
src/Loges.PantryRaid.Services/: AdminIngredientService.cs  CurrentUserService.cs  IngredientGroupService.cs  Loges.PantryRaid.Services.csproj  RecipeService.cs  RecipeSourceService.cs  ReferenceService.cs  SubstitutionEvaluator.cs  SubstitutionService.cs  UnmappedIngredientService.cs  UserIngredientService.cs
src/Loges.PantryRaid.Services/Interceptors/: AuditingInterceptor.cs
src/Loges.PantryRaid.Services/Interfaces/: IAdminIngredientService.cs  ICurrentUserService.cs  IIngredientGroupService.cs  IRecipeService.cs  IRecipeSourceService.cs  IReferenceService.cs  IScrapingService.cs  ISubstitutionEvaluator.cs  ISubstitutionService.cs  IUnmappedIngredientService.cs  IUserIngredientService.cs
src/Loges.PantryRaid.Services/Scraping/: IScraper.cs  ScrapedRecipe.cs  ScrapingService.cs
src/Loges.PantryRaid.WebAPI/: Loges.PantryRaid.WebAPI.csproj  Loges.PantryRaid.WebAPI.http  Program.cs  appsettings.json
src/Loges.PantryRaid.WebAPI/Controllers/: AdminController.cs  AdminIngredientGroupController.cs  AdminRecipeController.cs  AdminRecipeSourceController.cs  AdminReferenceController.cs  AdminScrapeController.cs  AdminUnmappedIngredientController.cs  AuthController.cs  (+6 more)
(+98 files in other folders)
